MONGODB_URI=mongodb+srv://cache2k25:cache1234@cluster0.wou3zpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_SECRET= vsmcoe
# ALLOWED_ORIGIN=https://your-vercel-site.vercel.app
ALLOWED_ORIGIN=http://localhost:5173

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dw7izwvvp
CLOUDINARY_API_KEY=918349445149395
CLOUDINARY_API_SECRET=SUizwDK-Ydr7CksCMNjzh6gvShM

ADMIN_MAIL=admin@cache2k25.com
ADMIN_PASS=cache
JWT_SECRET=cachemsp

