MONGODB_URI=mongodb+srv://cache2k25:cache1234@cluster0.wou3zpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_SECRET= cache
ALLOWED_ORIGIN=https://your-vercel-site.vercel.app

CLOUD_NAME=dw7izwvvp
CLOUD_API_KEY=918349445149395
CLOUD_API_SECRET=SUizwDK-Ydr7CksCMNjzh6gvShM